<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Homework 4: Parsing</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>

    <style>
        body {
            padding: 30px;
        }

        #mocha .progress {
            height: auto;
            box-shadow: none;
            background: initial none;
        }
    </style>
</head>

<body>
<h1>Homework 4: Parsing</h1>

<p>
    This page is a test harness for Homework 4. The graders will use
    Chrome 58 (not Chromium) to test your assignments; you will want
    every test on this page to pass, as well as several hidden tests
    that the graders will also run.
</p>

<p>The graders will also examine your code. Do not make any
    changes to this page.</p>

<div id="mocha"></div>

<script>mocha.setup('bdd');</script>
<script src="bundle.js"></script>
<script>mocha.run();</script>
</body>
</html>
